# DolAi-BE

./: .gitignore  Dockerfile.mediasoup  docker-compose.yml  package-lock.json  package.json  settings.gradle  udo lsof -i :443  update-public-ip.sh
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nohup.out
backend/graph/edge/: ParticipatedIn.java  SpokeIn.java  SpokenBy.java
backend/graph/entity/: MeetingNode.java  SpeakerNode.java  UserNode.java  UtteranceNode.java
backend/graph/repository/: MeetingNodeRepository.java  ParticipatedInRepository.java  SpeakerNodeRepository.java  SpokeInRepository.java  SpokenByRepository.java  UtteranceNodeRepository.java
backend/graph/service/: GraphService.java
backend/output/: dsfds_2025-05-16.docx  dsfds_2025-05-16.en.docx  dsfds_2025-05-16.zh.docx  ㅇㄹㄴㅇㄹ_2025-05-16.docx  ㅇㄹㄴㅇㄹ_2025-05-16.en.docx  ㅇㄹㄴㅇㄹ_2025-05-16.zh.docx
backend/src/main/java/com/dolai/backend/: BackendApplication.java
backend/src/main/java/com/dolai/backend/admin/controller/: AdminAuthController.java
backend/src/main/java/com/dolai/backend/admin/model/: AdminLoginRequest.java  AdminLoginResponse.java  AdminUser.java
backend/src/main/java/com/dolai/backend/admin/repository/: AdminUserRepository.java
backend/src/main/java/com/dolai/backend/admin/service/: AdminAuthService.java
backend/src/main/java/com/dolai/backend/calendar/controller/: CalendarController.java
backend/src/main/java/com/dolai/backend/calendar/model/: CalendarCreateRequestDto.java  CalendarDto.java  DayCount.java  MonthlyCalendarDto.java
backend/src/main/java/com/dolai/backend/calendar/service/: CalendarService.java
backend/src/main/java/com/dolai/backend/chat/: ChatController.java  ChatMessage.java
backend/src/main/java/com/dolai/backend/chatbot/controller/: ChatbotController.java
backend/src/main/java/com/dolai/backend/chatbot/model/: ChatRequest.java  ChatResponse.java  ChatWithContextRequest.java
backend/src/main/java/com/dolai/backend/chatbot/service/: ChatbotService.java
backend/src/main/java/com/dolai/backend/common/controller/: ErrorCodeTestController.java  HomeController.java  RedisConnectionTest.java
backend/src/main/java/com/dolai/backend/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/dolai/backend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/dolai/backend/common/model/: BaseTimeEntity.java
backend/src/main/java/com/dolai/backend/common/success/: ChatPromptBuilder.java  SuccessDataResponse.java  SuccessMessageResponse.java  SuccessResponse.java
backend/src/main/java/com/dolai/backend/config/: AppConfig.java  ArangoConfig.java  DotenvConfig.java  GeminiRestTemplateConfig.java  GraphInitializer.java  JacksonConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/dolai/backend/directory/controller/: DirectoryController.java
backend/src/main/java/com/dolai/backend/directory/model/: Directory.java  DirectoryListResponseDto.java  DirectoryRequestDto.java  DirectoryResponseDto.java  DirectoryUser.java
backend/src/main/java/com/dolai/backend/directory/repository/: DirectoryRepository.java  DirectoryUserRepository.java
backend/src/main/java/com/dolai/backend/directory/service/: DirectoryService.java  DirectoryUserService.java
backend/src/main/java/com/dolai/backend/document/controller/: DocumentController.java  DocumentPlacementController.java  MetaDataController.java
backend/src/main/java/com/dolai/backend/document/model/: Document.java  DocumentPlacement.java  DocumentRequestDto.java  DocumentResponseDto.java  DocumentSummaryDto.java  MetaData.java  MetaDataResponseDto.java
backend/src/main/java/com/dolai/backend/document/repository/: DocumentPlacementRepository.java  DocumentRepository.java  MetaDataRepository.java
backend/src/main/java/com/dolai/backend/document/service/: DocumentPlacementService.java  DocumentService.java  DocumentServiceImpl.java  MeetingDocGenerator.java  MetaDataService.java  S3ServiceStub.java
backend/src/main/java/com/dolai/backend/friend/controller/: FriendsController.java
backend/src/main/java/com/dolai/backend/friend/model/: Friends.java
backend/src/main/java/com/dolai/backend/friend/repository/: FriendsRepository.java
backend/src/main/java/com/dolai/backend/friend/service/: FriendsService.java
backend/src/main/java/com/dolai/backend/graph/controller/: GraphController.java  GraphRAGController.java
backend/src/main/java/com/dolai/backend/graph/edge/: MeetingToUtteranceEdge.java  ParticipantToMeetingEdge.java  SummaryToMeetingEdge.java  TaskToParticipantEdge.java  TopicToKeywordEdge.java  UtteranceToKeywordEdge.java  UtteranceToMeetingEdge.java  UtteranceToSpeakerEdge.java  UtteranceToTopicEdge.java
backend/src/main/java/com/dolai/backend/graph/entity/: KeywordNode.java  LLMResultNode.java  MeetingNode.java  ParticipantNode.java  SummaryNode.java  TaskNode.java  TopicNode.java  UtteranceNode.java
backend/src/main/java/com/dolai/backend/graph/model/: GraphEdge.java  GraphNode.java  GraphResponse.java  KeywordNode.java  MeetingNode.java  SpeakerNode.java  TopicNode.java  UtteranceNode.java
backend/src/main/java/com/dolai/backend/graph/repository/: KeywordNodeRepository.java  TopicNodeRepository.java  UtteranceNodeRepository.java  UtteranceRepository.java  UtteranceToKeywordEdgeRepository.java  UtteranceToTopicEdgeRepository.java
backend/src/main/java/com/dolai/backend/llm/: AzureTranslationService.java  LlmController.java  LlmDocumentService.java  LlmService.java  LlmSummaryDto.java  LlmTodoService.java
backend/src/main/java/com/dolai/backend/s3/: S3Service.java  S3UploadService.java
backend/src/main/java/com/dolai/backend/security/: JwtUtil.java
backend/src/main/resources/:  application-secrets.properties  application.properties  meetingDoc.docx  meetingDoc_en.docx  meetingDoc_zh.docx
backend/src/test/java/com/dolai/backend/: BackendApplicationTests.java
(+169 files in other folders)
