[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2025-05-22 18:03:16 UTC; 4s ago
       Docs: man:nginx(8)
    Process: 38184 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 38185 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 38186 (nginx)
      Tasks: 5 (limit: 9316)
     Memory: 5.6M
        CPU: 27ms
     CGroup: /system.slice/nginx.service
             ├─38186 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─38187 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─38188 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─38189 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─38190 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

May 22 18:03:16 ip-172-31-56-44 systemd[1]: Starting A high performance web server and a reverse proxy server...
May 22 18:03:16 ip-172-31-56-44 systemd[1]: Started A high performance web server and a reverse proxy server.
