plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dolai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral() // Maven Central에 의존성 검색
	maven { url 'https://maven.arangodb.com' } // ArangoDB Spring Data의 공식 저장소 추가
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'

	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// .env 파일 로드를 위한 dotenv-java 추가
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// MySQL JDBC 드라이버
	implementation 'mysql:mysql-connector-java:8.0.33'

	// ArangoDB Spring Data
//	implementation 'com.arangodb.springdata:arangodb-spring-data:4.3.0'
	implementation group: 'com.arangodb', name: 'arangodb-spring-data', version: '4.3.0'

	// ArangoDB Java driver
	implementation 'com.arangodb:arangodb-spring-boot-starter:3.5.0'

	// JSON 직렬화/역직렬화 지원 (Jackson)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//OAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Lombok (코드 간소화)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 개발 편의 기능
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트 관련 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 스프링 웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// mediasoup
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor.netty:reactor-netty-core:1.0.34'
	implementation 'io.projectreactor.netty:reactor-netty-http:1.0.34'

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << "-parameters"
}