server {
    listen 80;
    server_name dolai.app;

    location /api/ {
        proxy_pass http://backend-container:8080; # docker-compose 서비스 이름 기준
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        proxy_pass http://mediasoup-app:3000;
    }

    location /whisper/ {
        proxy_pass http://whisper-server:5001;
    }
}
