server {
    listen 80;
    server_name dolai.app;

    # Let's Encrypt 인증을 위한 경로 예외 처리
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    # HTTP → HTTPS 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dolai.app;

    ssl_certificate /etc/letsencrypt/live/dolai.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dolai.app/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://backend-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        proxy_pass http://mediasoup-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /whisper/ {
        proxy_pass http://whisper-server:5001;
    }
}

