server {
    listen 80;
    server_name dolai.app;

    location /api/ {
        proxy_pass http://172.28.0.8:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws-chat/ {
        proxy_pass http://172.28.0.8:8080/ws-chat/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # ✅ 고쳤음
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws-stt/ {
        proxy_pass http://172.28.0.8:8080/ws-stt/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # ✅ 고쳤음
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws-notification/ {
        proxy_pass http://172.28.0.8:8080/ws-notification/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /media/ {
        proxy_pass http://172.28.0.6:3000/; // container -> container 통신이기 때문에 같은 네트워크 안 컨테이너명으로 접근
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_set_header Host $host;
    }

    location /whisper/ {
        proxy_pass http://172.28.0.3:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /uploads/ {
        alias /var/www/uploads/;
    }
}
