spring.application.name=backend
server.address=0.0.0.0
server.port=8081

# MySQL ?? (local)
spring.datasource.url=jdbc:mysql://13.209.37.189:3306/dolai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?? (deploy)

# MySQL Dialect ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ArangoDB ?? (local)
#arangodb.host=localhost

#ArangoDB ?? (deploy)
arangodb.host=13.209.37.189

  # arangodb-container
arangodb.port=8529
arangodb.user=root
arangodb.password=ukikki1212
  # ${ARANGO_PASSWORD} ?? ? ?? ??
arangodb.database=dolai
arangodb.protocol=HTTP_JSON

# ??? ?? ??
spring.data.arango.auto-index-creation=true
spring.data.arango.auto-index-creation-for-collections=true
spring.data.arango.auto-index-creation-for-graphs=true
spring.data.arango.auto-index-creation-for-documents=true
spring.data.arango.auto-index-creation-for-edges=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=ukikki1212

spring.config.import=classpath:secret-application.properties

doc.template-dir=src/main/resources/
doc.output-dir=output/