spring.application.name=backend
server.port=8081

# MySQL ?? (local)
spring.datasource.url=jdbc:mysql://localhost:3306/dolai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?? (deploy)

# MySQL Dialect ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ArangoDB ?? (local)
arangodb.host=arangodb-container
arangodb.port=8529
arangodb.user=root
arangodb.password=${ARANGO_PASSWORD}
arangodb.database=dolai
arangodb.protocol=HTTP_JSON
