spring.application.name=backend

server.port=8080

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/dolai?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}  # ?? ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ArangoDB ??
arangodb.host=localhost
arangodb.port=8529
arangodb.user=root
arangodb.password=${ARANGO_PASSWORD}  # ?? ??? ?? ??
arangodb.database=dolai
arangodb.protocol=HTTP_JSON
